<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllStudentActivity">


    <TextView
        android:id="@+id/allStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Student List"
        android:textSize="50dp"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allStudent"
        android:background="#5a5b9f"
        android:textColor="@color/colorWhite"
        android:text="Home"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_edit"
        android:layout_below="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>